[gd_scene load_steps=3 format=3 uid="uid://dx0ysdu7i7hb4"]

[ext_resource type="Script" uid="uid://euptmo2bkjtm" path="res://scripts/controller.gd" id="1_itgnf"]
[ext_resource type="Script" uid="uid://daj1so5qcmnfy" path="res://scripts/mic.gd" id="2_itgnf"]

[node name="VoiceInputMain" type="Node"]
script = ExtResource("1_itgnf")

[node name="Mic" type="Node" parent="."]
script = ExtResource("2_itgnf")

[node name="MicStreamPlayer" type="AudioStreamPlayer" parent="Mic"]

[node name="Timer" type="Timer" parent="Mic"]
wait_time = 0.1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Mic/Timer" to="Mic" method="_on_Timer_timeout"]
